<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tu Guía de Ayuda: Encuentra respuestas a tus preguntas más frecuentes sobre compras, envíos y más. Nuestra sección de ayuda está diseñada para hacer tu experiencia de compra lo más sencilla posible">
    <title>Ayuda</title>
    <link rel="shortcut icon" href="../media/icons/online-shop.png" type="image/x-icon">
    <!--Hoja de style de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <nav class="headerNavegador">
            <img class="headerLogo" src="../media/imgs/logo.jpg" alt="logo">
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./products.html">Productos</a></li>
                <li><a href="./buzos.html">Buzos</a></li>
                <li><a href="./camperas.html">Camperas</a></li>
                <li><a href="./contact.html">Contacto</a></li>
                <li><a href="./help.html">Ayuda</a></li>
                <!--<li><a href="./carrito.html">Ver Carrito</a></li>-->
            </ul>
        </nav>
    </header>

    <main>
        <h1>Ayuda</h1>
        <section class="ayuda">
            <div class="ayudaPoliticas">            
                <!--Politicas de devolución-->
                <h3>Politicas de devolución</h3>
                <div class="Motivos">
                    <h4>Motivos</h4>
                    <p>El Usuario tendrá derecho, dentro de los plazos legales, a realizar cambios de los productos adquiridos por las siguientes razones:</p>
                    <ol>
                        <li>Cambio de talle.</li>
                        <li>Cambio por otra prenda.</li>
                        <li>Prenda defectuosa.</li>
                        <li>Recepción de prenda equivocada. (Ej: modelo, color o talle)</li>
                    </ol>
                </div>
                <div class="Condiciones">
                    <h4>Condiciones para el cambio</h4>
                    <p>El Usuario deberá contactarse para realizar el cambio dentro del plazo máximo de treinta (30) días de recibido el pedido, enviando un correo electrónico a consultas@e-clothes.com indicando en el mail:</p>
                    <ol>
                        <li>Número de orden.</li>
                        <li>Número de WhathsApp para que podamos ponernos en contacto.</li>
                        <li>Apellido y nombre.</li>
                        <li>Las prendas que desea cambiar y los motivos.</li>
                    </ol>
                    <p>El producto debe estar sin uso y en las mismas condiciones en las que fue enviado, es importante que el producto esté envuelto correctamente para preservar el buen estado del mismo.</p>
                </div>
                <div class="Proceso">
                    <h4>Proceso de cambio</h4>
                    <p>Si el Usuario no cumple con las condiciones para el cambio indicados en el apartado precedente, E-Clothes se reserva el derecho a rechazar el cambio solicitado. </p>
                    <p>Si el Usuario cumple con todas las condiciones para el cambio indicados en el apartado precedente, se procederá al cambio sólo si el valor del producto a cambiar coincide con el precio originalmente abonado por el mismo.</p>    
                </div>
            </div>
            <div class="ayudaPreguntas">
                <!--Preguntas frecuentes-->
                <h3>Preguntas frecuentes</h3>
                <div class="Lista">
                    <ol>
                        <li>¿Cómo realizo un cambio/devolución?</li>
                        <li>¿Cuáles son los plazos y costos de entrega?</li>
                        <li>¿Cuál es el estado de mi pedido?</li>
                        <li>¿Cómo preparo mi cambio/devolución?</li>
                    </ol>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footerNavegador">
            <h5>Navegación</h5>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./products.html">Productos</a></li>
                    <li><a href= "./contact.html">Contacto</a></li>
                    <li><a href="./help.html">Ayuda</a></li>
                </ul>        
            </nav>
        </div>
        <div class="footerRedes">       
            <h5>Síguenos en nuestras redes</h5>
            <a href="https://www.instagram.com/" target="_blank"><img src="../media/icons/instagram.png" alt="Logo_Instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../media/icons/facebook.png" alt="Logo_Facebook"></a>
        </div>         
        <div class="footerMediosDePagos">
            <h5>Medios de pago</h5>
            <img class="img-size-small" src="../media/imgs/tarjetas.jpg" alt="tarjetas">
        </div>
        <div class="footerContactos">
            <h5>Contáctanos</h5>
            <div>
                <p>WhathsApp: +54 9 263-4756785</p>
                <p>Correo: eclothes@gmail.com</p>
                <p>Dirección: San Martín 123, Mza, ARG</p>           
            </div>
        </div>        
    </footer>  

    <!--Script Javascript de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>